spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.password=test
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?stringtype=unspecified

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000


logging.level.root=INFO
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.com.termittech=INFO
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=3MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36}.%M - %msg%n
logging.file.name=/var/logs/app.log
logging.pattern.dateformat=yyyy-MM-dd
logging.level.com.zaxxer=WARN